# discrodrakonizer

./: pom.xml
src/main/java/com/danteso/discrodrakonizer/: DiscrodrakonizerApplication.java
src/main/java/com/danteso/discrodrakonizer/bot/: DiscordBot.java  MessageReceiveListener.java  MessageScreenshotter.java
src/main/java/com/danteso/discrodrakonizer/bot/actions/: AbstractOnMessageReceivedAction.java  BotAction.java  IdleBotAction.java  OnMessageReceivedAction.java  SendMessageScreenshotAction.java  SendPikabuLinkAction.java  SendPngAction.java  Weightable.java
src/main/java/com/danteso/discrodrakonizer/browser/: PikabuParser.java  RandomQuery.java
src/main/java/com/danteso/discrodrakonizer/db/: ChatMessage.java  ChatRepo.java  ImageAttachment.java  ImageUtils.java
src/main/java/com/danteso/discrodrakonizer/utils/: WeightedOperations.java
src/main/resources/templates/: messageTemplate.html
src/test/java/com/danteso/discrodrakonizer/: DiscrodrakonizerApplicationTests.java
src/test/java/com/danteso/discrodrakonizer/bot/: DiscordBotTest.java
src/test/java/com/danteso/discrodrakonizer/db/: ChatMessageRepositoryTest.java  ChatMessageTest.java  ChatRepoTest.java  DbTest.java
src/test/java/com/danteso/discrodrakonizer/python/: GetTextFromImagePython.java
